entity.flexible_description.settings:
  title: 'Flexible descriptions'
  description: 'Configure a Flexible description entity type.'
  route_name:  entity.flexible_description.settings
  parent: system.admin_structure

entity.flexible_description.collection:
  title: 'Flexible descriptions'
  description: 'List of flexible descriptions.'
  route_name: entity.flexible_description.collection
  parent: system.admin_content

flexible_description.management_form:
  title: 'Manage flexible descriptions'
  description: 'Allows to perform CRUD actions on flexible descriptions'
  route_name: flexible_descriptions.management_form
  parent: system.admin_structure
