flexible_descriptions.settings:
  type: config_object
  label: 'Flexible description settings'
  mapping:
    entity_types:
      type: sequence
      label: 'Allowed entity types to work with flexible descriptions'
      sequence:
        type: mapping
        mapping:
          is_supported:
            type: boolean
          bundles:
            type: sequence
            sequence:
              type: string
