uuid: 5fb824c9-9f8b-490e-9c15-57b86e6f2f89
entity_type: flexible_description
bundle: flexible_description
base_fields:
  langcode: en
  label: 'Flexible description | node|article|title'
  description_text: 'Testing title'
  description_identifier: node|article|title
custom_fields: []
